<div class="house">
<h1>Predict the price of the House in USA</h1>
<h3>Enter the following values to predict the house price </h3>

<form action="{{url_for("predict")}}", method="post">
<input type="text" name="income", placeholder="Avg. Area Income", required="required"/>
<input type="text" name="age", placeholder="House Age", required="required"/>
<input type="text" name="rooms", placeholder="Number of Rooms", required="required"/>
<input type="text" name="bedrooms", placeholder="Number of Bedrooms", required="required"/>
<input type="text" name="population", placeholder="Avg Area Populaion", required="required"/>

<button type="submit" class="btn">Predict</button>
</form>
<br>
<br>
{{prediction_text}}
</div>